# Pre-reading questions
1. What will the text be about?
2. What questions am I looking to answer?
3. What do I know about the topic already?
Skim the text to get an idea for the structure of the text


# During reading notes
1. Turn headers and sub-headers into questions
	a. Understanding caching in postgres -> How does caching in postgres work?
2. After a meaningful chunk, take the time to summarize the major points

# Post reading
1. Come up with a few questions that you'd ask someone else to gauge how well they comprehended the text.